#JDBC驱动类路径
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#仓库管理平台
cangku.ms.jdbc.url=1Zdf5o9TSc32Xcx96HkvV1DqoaOplCgcpPELgH7Cr76zNNZM+Q9QI2qICRvN tdvaltux7STtpxQ=
cangku.ms.jdbc.username=9LqwLuurRIW5lQU914Lk/g==
cangku.ms.jdbc.password=5z/bp9Zt+upRKfMcJhHHzQ==

#cangku.ms
#cangku.ms.jdbc.url=1Zdf5o9TSc32Xcx96HkvV1DqoaOplCgcpPELgH7Cr76zNNZM+Q9QI2qICRvN tdvaltux7STtpxQ=
#cangku.ms.jdbc.username=9LqwLuurRIW5lQU914Lk/g==
#cangku.ms.jdbc.password=5z/bp9Zt+upRKfMcJhHHzQ==

#物业系统
#wuye.ms.jdbc.url=1Zdf5o9TSc32Xcx96HkvV8N0xdscedolt1/yyFEohRjNbbJUI79Z9fMl8/5l jMqvb0kXRan3wdqLPy7sO0QekQ==
#wuye.ms.jdbc.username=N46l63qMDFo=
#wuye.ms.jdbc.password=fHGg3p5ZXPMS2UzIFVHHew==

#千里马系统
qianlima.ms.jdbc.url=1Zdf5o9TSc32Xcx96HkvV1DqoaOplCgce2GsM7AGJPvD8/hPJaHVnhoMDcGz EJIESpaQ4XVOzzDs+s0uK7gkDQ==
qianlima.ms.jdbc.username=gHsDWt58Z3Y=
qianlima.ms.jdbc.password=URWq5bRtBVY=

#工作流平台
gongzuoliupingtai.ms.jdbc.url=1Zdf5o9TSc32Xcx96HkvV1DqoaOplCgcGl4+76zYnya7GIAaZhFcreYZ0gFd 6jqc2GCfO4TVFNI=
gongzuoliupingtai.ms.jdbc.username=oJQ2r5ROc8CeOIalaYqtVg==
gongzuoliupingtai.ms.jdbc.password=URWq5bRtBVY=

#掌上南基员工服务e平台
southbasee.ms.jdbc.url=1Zdf5o9TSc32Xcx96HkvV1DqoaOplCgck0PItVuRcZEN0XKiIAFdiNRm4Sx8 2NWg7EuyIva/SfiO52tdfmvC7g==
southbasee.ms.jdbc.username=xkTzmlF1ObU=
southbasee.ms.jdbc.password=YZNpENux448\=