#是否触发代码 Y:触发 N:不触发
FLOW=N
#数据源模板路径
TEMPLATE_DIR=WEB-INF/views/dc/cooperation/template/

#满意度接口地址
MANYD_URL=http://10.251.84.7:8080/cooperation/services/satisfactionSurvey

#短信下发借口地址
SendSMS_URL=http://soa.nfjd.gmcc.net:8011/NFJD/ProxyService/IAP/SB_IAP_SendSMSInfoSrv/SB_IAP_SendSMSInfoSrv?WSDL

#工程模块附件路径
GC_ATTACH_URL=d\:/gc_attach
#生产路径
#GC_ATTACH_URL=/mnt/sdc1/cdc/attach/gc_attach

#工程附件是否发短信(false or true)
GC_ATTACH_SEND_MESS=false

#工程指令二维码URL
COMMANDQR_DIR=http\://192.168.3.5/command/h5/doMobileLogin?id\=
#图片保存路径 /webapplication/8080/glts/SRMC/command/images/
COMMANDQR_PIC=D\:/GLTS/.metadata/.me_tcat/webapps/SRMC/command/images/

#采购项目模板路径
PURCHASE_TEMPLATE_DIR=WEB-INF/views/dc/project/purchase/template/

#重置密码配置（默认）
DEFAULT_PWD=NFjd2016

#初审录入短信开关(Y打开、N关闭)
A_SMS=Y
#初审录入邮件开关(Y打开、N关闭)
A_MAIL=Y

#用户默认角色编号
DEFAULT_ROLECODE=CMCC

#短信后缀【南基管理提升平台】
SMS_SUFFIX=\u3010\u5357\u65B9\u57FA\u5730\u7BA1\u7406\u63D0\u5347\u5E73\u53F0\u3011

#水电煤同步接口配置
#接口鉴权
TOKEN_PATH=http://10.251.84.107:8080/api/TokenService/GetToken?appID=njwy_api&appSecret=0a261b2ff58d485a977bfc38a094e470
#用水统计数据接口
WATER_PATH=http://10.251.84.107:8080/api/WaterMeterService/GetWaterMeterData
#用电统计数据接口
ELEC_PATH=http://10.251.84.107:8080/api/ElectricityMeterService/GetElectricityMeterData
#用煤统计数据接口
GAS_PATH=http://10.251.84.107:8080/api/GasMeterService/GetGasMeterData

#自定义报表系统地址
ZCCR_URL=http://10.251.94.57:8080/zccr
#自定义报表密码
ZCCR_PWD=qy+pJcVNf3HBIfaYS3YZlA==
