#JDBC驱动类路径
jdbc.driverClassName=com.mysql.jdbc.Driver

#掌上南基MySQL  link
zsnj.link.jdbc.url=S/zc26LD4VNltnR+krmteE+gEgWDJMbDkH2c1gyBLm+XuMwqCpBfug==
zsnj.link.jdbc.username=y0/OFYNtOS3RS4A1ug1VWw==
zsnj.link.jdbc.password=1KvIQ6EXQ6/jZXzvjuT1qw==