jdbc.driverClassName=oracle.jdbc.OracleDriver

#投资系统
touzi.ms.jdbc.url=Lw/VMM/j1L9ddQsGyigHJ20/c6AK//oXq8gNCpT0LMcV4OlA4Y1KVhfe+mQL dJxx0kVQQrY46Ijs5GxTGGxGEY2kwShutQjmx4ycHM3h0Sa53x654wDRO+MV b7VK3gYyTJErjO+iCn2dd0FmKNV+26GOwvnId2FOlduxdDNsg8i55AhvE6pE TP2ISB94qMWa8kxf7irQIzMK+nqgZPZEM6YFL3rw+W3Cs2rwhnfBF1t1mnpA QUXZcw8PpOIa5P3XKjjMXU0BDrK65xNU4YBgywM5jahhBc3QdcwLVzOj6vfB /FWQ6b0i4tFjm0rIklxS
touzi.ms.jdbc.username=2NEvoJ+Rp+c=
touzi.ms.jdbc.password=fAiWmMNXPh8=

#holiday.ms(节假日同步)
holiday.ms.jdbc.url=Lw/VMM/j1L9ddQsGyigHJ20/c6AK//oXq8gNCpT0LMcV4OlA4Y1KVhfe+mQL dJxx0kVQQrY46Ijs5GxTGGxGEY2kwShutQjmx4ycHM3h0Sa53x654wDROxuB ly9SqxEs0JCPpHosQP7IYGGFzdhjlahDrg2yLmxyMM92dhp2cjUfaCsr/ith iIYV0miraTc1NNgSaODs+RPWUg08SS9ZZsHKuqGAMQMxH2FLUjlbPI+SbLoG Gqrq13kvAdovwGBquEdvidzdibgEop/b3CLXAMrIVTT8RDwdfx82ElQA4lxU U6i/0wGo4uD/tc2wZOBN
holiday.ms.jdbc.username=ANm7nqaBe8g=
holiday.ms.jdbc.password=NyTW42GBx4KrNfHIp0zddA\=\=


#加密后
datasource.type=3FTSPEz1WJs=
datasource.driverClassName=ruioVQdzhowINP/IQrD0p3hDAFwOrzni5UAVqAFGgF4=
#122
#datasource.url=Lw/VMM/j1L9ddQsGyigHJxO5tZbCd1Lfoq8LRvtcczigvJ+EiCAYiCUdkXU1 tbsQ
#datasource.username=35mx/2dQOa4=
#datasource.password=fHGg3p5ZXPMS2UzIFVHHew==

datasource.url=Lw/VMM/j1L9ddQsGyigHJ9XRIEVen1PY6otYOl7po8EeUa9b5u/mMQ==
datasource.username=sBhAq9QA5PQ=
datasource.password=fAiWmMNXPh8=
#æ­£å¼
#datasource.url=Lw/VMM/j1L9ddQsGyigHJ20/c6AK//oXq8gNCpT0LMcV4OlA4Y1KVhfe+mQL dJxx0kVQQrY46Ijs5GxTGGxGEY2kwShutQjmx4ycHM3h0Sa53x654wDRO+MV b7VK3gYyTJErjO+iCn2dd0FmKNV+26GOwvnId2FOlduxdDNsg8i55AhvE6pE TP2ISB94qMWa8kxf7irQIzMK+nqgZPZEM6YFL3rw+W3Cs2rwhnfBF1t1mnpA QUXZcw8PpOIa5P3XKjjMXU0BDrK65xNU4YBgywM5jahhBc3QdcwLVzOj6vfB /FWQ6b0i4tFjm0rIklxS
#datasource.username=sBhAq9QA5PQ=
#datasource.password=EJOxJhZNRtJ3vsaGCa5/Gw\=\=