# \u65E5\u5FD7\u7EA7\u522B
log4j.rootLogger=INFO,CONSOLE
log4j.logger.druid.sql=INFO,CONSOLE
# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=[DC_OUT:] %d{yyyy-MM-dd HH:mm:ss} [%-5p] %t %c(%L) -- %m%n


## \u8F93\u51FA\u9519\u8BEF\u65E5\u5FD7
#log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorlog.File=../logs/framework_error.log
#log4j.appender.errorlog.Threshold = ERROR
#log4j.appender.fileout.MaxFileSize=2048KB
#log4j.appender.fileout.MaxBackupIndex=1
#log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.conversionPattern=[RMPB_OUT:] %d{yyyy-MM-dd HH:mm:ss} [%-5p] %t %c(%L) -- %m%n


## \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6(\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6)
#log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File=../logs/framework_info.log
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.Append=true
#log4j.appender.log.Threshold = info
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=[RMPB_OUT:] %d{yyyy-MM-dd HH:mm:ss} [%-5p] %t %c(%L) -- %m%n

#\u8F93\u51FA\u7528\u6237\u64CD\u4F5C\u65E5\u5FD7
#log4j.appender.userlog=org.apache.log4j.RollingFileAppender
#log4j.appender.userlog.File=../logs/userdo_info.log
#log4j.appender.userlog.Append=true
#log4j.appender.userlog.Threshold =userlog
#log4j.appender.userlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.userlog.layout.ConversionPattern=[RMPB_OUT:] %d{yyyy-MM-dd HH:mm:ss} [%-5p] %t %c(%L) -- %m%n
 
#log4j.logger.org.directwebremoting = ERROR
log4j.logger.org.hibernate.SQL =   DEBUG
log4j.logger.org.hibernate.jdbc =  DEBUG
log4j.logger.org.springframework =INFO